spring.thymeleaf.prefix=classpath:/templates/

mybatis.type-aliases-package=com.springboot.demo.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sofm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Qazqaz246

